# filmes-mvc

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/fiap/controller/: FilmeController.java
src/main/java/br/com/fiap/model/: FilmeModel.java
src/main/java/br/com/fiap/repository/: FilmeRepository.java
src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
src/main/webapp/pages/: filme-detalhe.jsp  filme-editar.jsp  filme-novo.jsp  filme.jsp  filmes.jsp
src/main/webapp/resources/css/: bootstrap.css
